In [1]:
import pandas as pd
import numpy as np
from collections import Counter
from time import time
%pylab inline
pd.set_option('display.max_columns', None)

data_dir = '/home/flowcast/data/python/data_validate_180315/'

Populating the interactive namespace from numpy and matplotlib

In [5]:
reference_dir = '/home/flowcast/data/FROM_SCB_TXT/'

CG_lookup = pd.read_csv(reference_dir+'CG_lookup.csv')
industry_lookup = pd.read_csv(reference_dir+'Flowcast-ISIC.csv')

In [6]:
industry_lookup.head()

,otp_id,le_id,lid_sys_gen_id,lid_le_id,lid_isic_tp_val,lid_isic_cd_val,lid_isic_start_dt,create_dt,last_upd_dt,verify_dt,upd_sts_ind,chg_ind,s_startdt,s_starttime,ods
0,100000002,11204367,30372417.0,11204367.0,ISIC,8342.0,2007-06-13T00:00:00.000+08:00,2007-06-18T00:00:00.000+08:00,2013-12-26T00:00:00.000+08:00,2013-12-26T00:00:00.000+08:00,U,N,2016_09_10,2016-09-13 21:03:19,2018_01_30
1,100000003,11370540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100000005,11590413,31052455.0,11590413.0,ISIC,3815.0,2015-07-31T00:00:00.000+08:00,2011-06-30T00:00:00.000+08:00,2015-09-02T00:00:00.000+08:00,2015-09-02T00:00:00.000+08:00,U,N,2016_09_10,2016-09-13 21:03:19,2018_01_30
3,100000007,13685565,33417592.0,13685565.0,ISIC,6124.0,2017-05-29T00:00:00.000+08:00,2017-05-30T00:00:00.000+08:00,2017-11-28T00:00:00.000+08:00,2017-11-28T00:00:00.000+08:00,U,N,2017_11_28,2017-11-29 16:47:38,2018_01_30
4,100000008,11537255,30975057.0,11537255.0,ISIC,6125.0,2016-03-02T00:00:00.000+08:00,2011-06-03T00:00:00.000+08:00,2017-08-15T00:00:00.000+08:00,2017-08-15T00:00:00.000+08:00,U,N,2017_08_15,2017-08-16 15:06:50,2018_01_30

In [7]:
CG_lookup.head()

,lcg_le_id,start_dt,end_dt,CG,rownum,first_CG,last_CG,cust_id,sci_le_id
0,11000022,2016-06-02,2017-02-08,4A,0,1,0,600001560,11000022.0
1,11000022,2017-02-08,2017-04-25,4A,1,0,0,600001560,11000022.0
2,11000022,2017-04-25,2017-06-27,4A,2,0,0,600001560,11000022.0
3,11000022,2017-06-27,2017-08-30,4A,3,0,0,600001560,11000022.0
4,11000022,2017-08-30,2017-09-28,4A,4,0,0,600001560,11000022.0

In [22]:
data = pd.read_csv(data_dir+'all_prod_validate_180319.csv')
data.head()

,cty_code,doc_id,supplier_id,buyer_id,doc_type_code,deal_id,fin_flag,rec_id,doc_date,doc_ccy_code,doc_ccy_amt,tenor,tenor_start_date,due_date,grace_period,maturity_date,fin_tenor_start_date,fin_tenor,to_seq_no,from_seq_no,pymt_ccy_code,pymt_alloc_amt,fin_ccy_code,fin_ccy_cp_alloc_amt,fin_ccy_ncp_alloc_amt,fin_ccy_ncp_os_amt,fin_ccy_cp_os_amt,fin_ccy_amt,os_ccy_amt,fin_date,sale_ledger_flag,pool_based_flag,step_code,product_variant_code,rel_seq_no,pymt_date,settled_flag,late_days,finance_days,finance_due_days,isLate,late_days_bucket,fin_xrate,pymt_xrate,doc_xrate,doc_usd_amt,fin_usd_amt,os_usd_amt,pymt_usd_amt,dr,dr_bucket,product_
0,AE,RFHLM9WX4V-89034,100369293,100244505.0,INV,TF123BF562,Y,6728531788,2017-03-24,USD,113268.50,45,2017-03-24 00:00:00,2017-05-08,0,2017-05-08,2017-03-25 00:00:00,44.0,37.0,1,USD,113268.50,USD,0.0,113268.50,0.0,0.0,113268.50,0.0,2017-03-25,Y,N,SETT,IFNB02,37.0,2017-05-04,Y,0,40,44,0,0,1.000000,1.000000,1.000000,113268.500000,113268.500000,0.0,113268.500000,0.0,0,IFNB
1,AE,V5HKSF85PW-36933,100369293,100244505.0,INV,TF123BF144,Y,783293897,2017-03-10,USD,106717.15,45,2017-03-10 00:00:00,2017-04-24,0,2017-04-24,2017-03-11 00:00:00,44.0,29.0,1,USD,106717.15,USD,0.0,106717.15,0.0,0.0,106717.15,0.0,2017-03-11,Y,N,SETT,IFNB02,29.0,2017-04-09,Y,0,29,44,0,0,1.000000,1.000000,1.000000,106717.150000,106717.150000,0.0,106717.150000,0.0,0,IFNB
2,CN,52HNXCS9NQ-6901,100399400,100310713.0,INV,TF675BK822,Y,6765119598,2017-03-14,CNY,101409.08,30,2017-03-14 00:00:00,2017-04-13,158,2017-09-18,2017-04-10 00:00:00,161.0,116.0,1,CNY,101409.08,CNY,0.0,101409.08,0.0,0.0,101409.08,0.0,2017-04-10,Y,N,SETT,IFNB02,116.0,2017-09-18,Y,158,161,3,1,2,0.145113,0.152346,0.144957,14699.950219,14715.763589,0.0,15449.299138,0.0,0,IFNB
3,CN,52HNXCS9NQ-6902,100399400,100310713.0,INV,TF675BK822,Y,6765119600,2017-03-20,CNY,197106.76,24,2017-03-20 00:00:00,2017-04-13,158,2017-09-18,2017-04-10 00:00:00,161.0,116.0,1,CNY,197106.76,CNY,0.0,197106.76,0.0,0.0,197106.76,0.0,2017-04-10,Y,N,SETT,IFNB02,116.0,2017-09-18,Y,158,161,3,1,2,0.145113,0.152346,0.144957,28571.993355,28602.729480,0.0,30028.487562,0.0,0,IFNB
4,CN,52HNXCS9NQ-6968,100399400,100310713.0,INV,TF675BK822,Y,6745980446,2017-03-15,CNY,101536.00,29,2017-03-15 00:00:00,2017-04-13,158,2017-09-18,2017-04-10 00:00:00,161.0,116.0,1,CNY,101536.00,CNY,0.0,101536.00,0.0,0.0,101536.00,0.0,2017-04-10,Y,N,SETT,IFNB02,116.0,2017-09-18,Y,158,161,3,1,2,0.145113,0.152346,0.144957,14718.348155,14734.181316,0.0,15468.634932,0.0,0,IFNB

In [23]:
data['client_id'] = np.where(data.product_.isin(['IFNB', 'VSRP']),data.buyer_id, data.supplier_id)

In [24]:
data['client_id'] = [str(int(x)) for x in data.client_id]

In [16]:
len([x for x in data.client_id if x not in otp_with_leid])

431

In [17]:
industry_lookup['client_id'] = [str(int(y)) for y in industry_lookup.otp_id]

In [18]:
industry_lookup.columns

Index([u'otp_id', u'le_id', u'lid_sys_gen_id', u'lid_le_id',
       u'lid_isic_tp_val', u'lid_isic_cd_val', u'lid_isic_start_dt',
       u'create_dt', u'last_upd_dt', u'verify_dt', u'upd_sts_ind', u'chg_ind',
       u's_startdt', u's_starttime', u'ods', u'client_id'],
      dtype='object')

In [25]:
data = data.merge(industry_lookup[['client_id', 'le_id', 'lid_isic_cd_val']], how = 'left', on = 'client_id')
print(data.columns)
data.head()

Index([u'cty_code', u'doc_id', u'supplier_id', u'buyer_id', u'doc_type_code',
       u'deal_id', u'fin_flag', u'rec_id', u'doc_date', u'doc_ccy_code',
       u'doc_ccy_amt', u'tenor', u'tenor_start_date', u'due_date',
       u'grace_period', u'maturity_date', u'fin_tenor_start_date',
       u'fin_tenor', u'to_seq_no', u'from_seq_no', u'pymt_ccy_code',
       u'pymt_alloc_amt', u'fin_ccy_code', u'fin_ccy_cp_alloc_amt',
       u'fin_ccy_ncp_alloc_amt', u'fin_ccy_ncp_os_amt', u'fin_ccy_cp_os_amt',
       u'fin_ccy_amt', u'os_ccy_amt', u'fin_date', u'sale_ledger_flag',
       u'pool_based_flag', u'step_code', u'product_variant_code',
       u'rel_seq_no', u'pymt_date', u'settled_flag', u'late_days',
       u'finance_days', u'finance_due_days', u'isLate', u'late_days_bucket',
       u'fin_xrate', u'pymt_xrate', u'doc_xrate', u'doc_usd_amt',
       u'fin_usd_amt', u'os_usd_amt', u'pymt_usd_amt', u'dr', u'dr_bucket',
       u'product_', u'client_id', u'le_id', u'lid_isic_cd_val'],
      dtype='object')

,cty_code,doc_id,supplier_id,buyer_id,doc_type_code,deal_id,fin_flag,rec_id,doc_date,doc_ccy_code,doc_ccy_amt,tenor,tenor_start_date,due_date,grace_period,maturity_date,fin_tenor_start_date,fin_tenor,to_seq_no,from_seq_no,pymt_ccy_code,pymt_alloc_amt,fin_ccy_code,fin_ccy_cp_alloc_amt,fin_ccy_ncp_alloc_amt,fin_ccy_ncp_os_amt,fin_ccy_cp_os_amt,fin_ccy_amt,os_ccy_amt,fin_date,sale_ledger_flag,pool_based_flag,step_code,product_variant_code,rel_seq_no,pymt_date,settled_flag,late_days,finance_days,finance_due_days,isLate,late_days_bucket,fin_xrate,pymt_xrate,doc_xrate,doc_usd_amt,fin_usd_amt,os_usd_amt,pymt_usd_amt,dr,dr_bucket,product_,client_id,le_id,lid_isic_cd_val
0,AE,RFHLM9WX4V-89034,100369293,100244505.0,INV,TF123BF562,Y,6728531788,2017-03-24,USD,113268.50,45,2017-03-24 00:00:00,2017-05-08,0,2017-05-08,2017-03-25 00:00:00,44.0,37.0,1,USD,113268.50,USD,0.0,113268.50,0.0,0.0,113268.50,0.0,2017-03-25,Y,N,SETT,IFNB02,37.0,2017-05-04,Y,0,40,44,0,0,1.000000,1.000000,1.000000,113268.500000,113268.500000,0.0,113268.500000,0.0,0,IFNB,100244505,11545630.0,6116.0
1,AE,V5HKSF85PW-36933,100369293,100244505.0,INV,TF123BF144,Y,783293897,2017-03-10,USD,106717.15,45,2017-03-10 00:00:00,2017-04-24,0,2017-04-24,2017-03-11 00:00:00,44.0,29.0,1,USD,106717.15,USD,0.0,106717.15,0.0,0.0,106717.15,0.0,2017-03-11,Y,N,SETT,IFNB02,29.0,2017-04-09,Y,0,29,44,0,0,1.000000,1.000000,1.000000,106717.150000,106717.150000,0.0,106717.150000,0.0,0,IFNB,100244505,11545630.0,6116.0
2,CN,52HNXCS9NQ-6901,100399400,100310713.0,INV,TF675BK822,Y,6765119598,2017-03-14,CNY,101409.08,30,2017-03-14 00:00:00,2017-04-13,158,2017-09-18,2017-04-10 00:00:00,161.0,116.0,1,CNY,101409.08,CNY,0.0,101409.08,0.0,0.0,101409.08,0.0,2017-04-10,Y,N,SETT,IFNB02,116.0,2017-09-18,Y,158,161,3,1,2,0.145113,0.152346,0.144957,14699.950219,14715.763589,0.0,15449.299138,0.0,0,IFNB,100310713,11217036.0,3122.0
3,CN,52HNXCS9NQ-6902,100399400,100310713.0,INV,TF675BK822,Y,6765119600,2017-03-20,CNY,197106.76,24,2017-03-20 00:00:00,2017-04-13,158,2017-09-18,2017-04-10 00:00:00,161.0,116.0,1,CNY,197106.76,CNY,0.0,197106.76,0.0,0.0,197106.76,0.0,2017-04-10,Y,N,SETT,IFNB02,116.0,2017-09-18,Y,158,161,3,1,2,0.145113,0.152346,0.144957,28571.993355,28602.729480,0.0,30028.487562,0.0,0,IFNB,100310713,11217036.0,3122.0
4,CN,52HNXCS9NQ-6968,100399400,100310713.0,INV,TF675BK822,Y,6745980446,2017-03-15,CNY,101536.00,29,2017-03-15 00:00:00,2017-04-13,158,2017-09-18,2017-04-10 00:00:00,161.0,116.0,1,CNY,101536.00,CNY,0.0,101536.00,0.0,0.0,101536.00,0.0,2017-04-10,Y,N,SETT,IFNB02,116.0,2017-09-18,Y,158,161,3,1,2,0.145113,0.152346,0.144957,14718.348155,14734.181316,0.0,15468.634932,0.0,0,IFNB,100310713,11217036.0,3122.0

In [26]:
type(data.lid_isic_cd_val[0])

numpy.float64

In [28]:
len([None if pd.isnull(data.lid_isic_cd_val[i])== True else str(int(data.lid_isic_cd_val[i]/100)) for i in range(len(data))])

296591

In [29]:
data['sic_code'] = [None if pd.isnull(data.lid_isic_cd_val[i])== True else str(int(data.lid_isic_cd_val[i]/100)) for i in range(len(data))]

In [40]:
data['le_id'] = [None if pd.isnull(data.le_id[i])== True else str(int(data.le_id[i])) for i in range(len(data))]

In [41]:
data_sub=data[['doc_id', 'le_id','client_id','doc_date',]]

In [31]:
len(pd.unique(data_sub.doc_id))

296590

In [32]:
len(data_sub)

296591

In [33]:
CG_lookup['le_id'] = [str(int(x)) for x in CG_lookup.sci_le_id]

In [35]:
CG_lookup.head()

,lcg_le_id,start_dt,end_dt,CG,rownum,first_CG,last_CG,cust_id,sci_le_id,le_id
0,11000022,2016-06-02,2017-02-08,4A,0,1,0,600001560,11000022.0,11000022
1,11000022,2017-02-08,2017-04-25,4A,1,0,0,600001560,11000022.0,11000022
2,11000022,2017-04-25,2017-06-27,4A,2,0,0,600001560,11000022.0,11000022
3,11000022,2017-06-27,2017-08-30,4A,3,0,0,600001560,11000022.0,11000022
4,11000022,2017-08-30,2017-09-28,4A,4,0,0,600001560,11000022.0,11000022

In [34]:
CG_lookup.columns

Index([u'lcg_le_id', u'start_dt', u'end_dt', u'CG', u'rownum', u'first_CG',
       u'last_CG', u'cust_id', u'sci_le_id', u'le_id'],
      dtype='object')

In [36]:
cols = [0,4,7,8]
CG_lookup.drop(CG_lookup.columns[cols],axis=1,inplace=True)
print(CG_lookup.columns)
CG_lookup.head()

Index([u'start_dt', u'end_dt', u'CG', u'first_CG', u'last_CG', u'le_id'], dtype='object')

     start_dt      end_dt  CG  first_CG  last_CG     le_id
0  2016-06-02  2017-02-08  4A         1        0  11000022
1  2017-02-08  2017-04-25  4A         0        0  11000022
2  2017-04-25  2017-06-27  4A         0        0  11000022
3  2017-06-27  2017-08-30  4A         0        0  11000022
4  2017-08-30  2017-09-28  4A         0        0  11000022

In [45]:
print(len(data_sub))
data_full=data_sub.merge(CG_lookup, how = 'outer', on = 'le_id')
print(len(data_full))
data_full.head()

296591
529359

,doc_id,le_id,client_id,doc_date,start_dt,end_dt,CG,first_CG,last_CG
0,RFHLM9WX4V-89034,11545630,100244505,2017-03-24,2016-07-31,2017-07-25,5A,1.0,0.0
1,RFHLM9WX4V-89034,11545630,100244505,2017-03-24,2017-07-25,2018-01-01,6A,0.0,1.0
2,V5HKSF85PW-36933,11545630,100244505,2017-03-10,2016-07-31,2017-07-25,5A,1.0,0.0
3,V5HKSF85PW-36933,11545630,100244505,2017-03-10,2017-07-25,2018-01-01,6A,0.0,1.0
4,52HNXCS9NQ-6901,11217036,100310713,2017-03-14,2016-08-01,2016-10-28,5B,1.0,0.0

### new code ends here

In [2]:
sci_all = pd.read_csv('/home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/sci_link_otp.txt', error_bad_lines= False, delimiter="\t")
CG_data = pd.read_csv('/home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/cg_data.txt', error_bad_lines=False, delimiter="\t")

In [3]:
CG_data.head(), sci_all.head()

(   lcg_le_id lcg_crdt_grd_start_dt lcg_crdt_grd_cd_val lcg_crdt_grd_desc
 0   11000022            2017-06-27                  4A               NaN
 1   11000022            2017-08-30                  4A               NaN
 2   11000022            2017-09-28                  4A               NaN
 3   11000022            2017-04-25                  4A               NaN
 4   11000022            2017-02-08                  4A               NaN,
      cust_id cty_code   sci_le_id
 0        NaN       SG         NaN
 1  100000514       ID  11160711.0
 2  100000545       ID  11085757.0
 3  100000612       HK  11022858.0
 4  100001873       SP  11237779.0)

!unzip /home/ec2-user/SCB_DATA/FROM_SCB_ZIP/cg_add.zip -d /home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/

In [4]:
ls '/home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/'

bca_appr_lmt.txt        otp_data_limit.txt
cg_data_add.csv         otp_data_patched/
CG_data_date_range.csv  sci_all_lspsysxref_IFNB.txt
CG_data_date_range.txt  sci_all_lspsysxref_IFNS.txt
cg_data.txt             sci_all_lspsysxref_RSRV.txt
CG_data.txt             sci_all_lspsysxref_TRDS.txt
creditmate_CG_fin.txt   sci_link_add.csv
creditmate_fin.txt      sci_link_otp.txt
originals/              sta_all_scbt_r_csm_party_link_mst.txt

In [5]:
cg_add = pd.read_csv('/home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/cg_data_add.csv')
sci_all_add = pd.read_csv('/home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/sci_link_add.csv')
cg_add.head(), sci_all_add.head()

(   lcg_le_id lcg_crdt_grd_start_dt lcg_crdt_grd_cd_val lcg_crdt_grd_desc
 0   11001178              1/7/2005                 NaN               NaN
 1   11018477            12/20/2017                  1B               NaN
 2   11045724             9/18/2017                  4A               NaN
 3   11046452             4/29/2014                  5A               NaN
 4   11086096            11/13/2015                 NaN               NaN,
    otp_party_id cty_code   sci_le_id
 0     100000003        *  11370540.0
 1     100000003       PH  11370540.0
 2     100000024        *         NaN
 3     100000024       ID         NaN
 4     100000025        *  11207168.0)

In [6]:
sci_col = {v:k for k,v in zip(list(sci_all.columns),list(sci_all_add.columns))}
sci_col

{'cty_code': 'cty_code', 'otp_party_id': 'cust_id', 'sci_le_id': 'sci_le_id'}

In [7]:
sci_all_add.rename(columns = sci_col, inplace=True)
sci_all_add.head()

     cust_id cty_code   sci_le_id
0  100000003        *  11370540.0
1  100000003       PH  11370540.0
2  100000024        *         NaN
3  100000024       ID         NaN
4  100000025        *  11207168.0

In [8]:
CG_data = CG_data.append(cg_add, ignore_index= True)
sci_all = sci_all.append(sci_all_add, ignore_index= True)
print(len(CG_data), len(sci_all))

(19155, 12041)

In [9]:


CG_data.drop('lcg_crdt_grd_desc', axis = 1, inplace=True)
# sci_all = sci_all.drop('cty_code', axis = 1,inplace=True)
sci_all = sci_all[['cust_id', 'sci_le_id']]
print(len(CG_data), len(sci_all))

(19155, 12041)

In [10]:

CG_data.drop_duplicates(inplace = True)
sci_all.drop_duplicates(inplace = True)
print(len(CG_data), len(sci_all))

(19116, 11535)

In [12]:

CG_data.dropna(inplace = True)
sci_all.dropna(inplace=True)
print(len(CG_data), len(sci_all))

(14174, 11267)

data_dir = '/home/ec2-user/SCB_DATA/FROM_SCB_TXT/CG/'
CG_data_file = "".join([data_dir,"CG_data.txt"])
CG_data = pd.read_csv(CG_data_file, sep = "|")

product = "RSRV"
product_dir = "".join([data_dir,product,'/'])
sci_file = "".join([data_dir,"sci_all_lspsysxref_",product,'.txt'])
sci_all = pd.read_csv(sci_file, sep = "|")


products = ['IFNB', 'IFNS', 'TRDS']
for product in products:
    product_dir = "".join([data_dir,product,'/'])
    sci_file = "".join([data_dir,"sci_all_lspsysxref_",product,'.txt'])
    sci_data = pd.read_csv(sci_file, sep = "|")
    sci_all= sci_all.append(sci_data, ignore_index = True)
    print(product, len(sci_data), len(sci_all))

In [ ]:
CG_data.head(), sci_data.head()

In [ ]:
#CGI start end

In [13]:
CG_data = CG_data.sort_values(['lcg_le_id', 'lcg_crdt_grd_start_dt'], ascending= [True, True]).reset_index()
CG_data.tail()

       index  lcg_le_id lcg_crdt_grd_start_dt lcg_crdt_grd_cd_val
14169  19065   13697289            2017-08-31                  5B
14170  19067   13697340            2017-09-06                  9B
14171  19069   13697373            2017-09-13                 11C
14172  19070   13697402            2017-09-01                  7B
14173  19072   13697588            2017-09-01                  8B

In [14]:
CG_data = CG_data.drop('index', axis = 1)
CG_data.head()

   lcg_le_id lcg_crdt_grd_start_dt lcg_crdt_grd_cd_val
0   11000022            2016-06-02                  4A
1   11000022            2017-02-08                  4A
2   11000022            2017-04-25                  4A
3   11000022            2017-06-27                  4A
4   11000022            2017-08-30                  4A

In [15]:
CG_data['rownum'] = CG_data.index
CG_data.tail()

       lcg_le_id lcg_crdt_grd_start_dt lcg_crdt_grd_cd_val  rownum
14169   13697289            2017-08-31                  5B   14169
14170   13697340            2017-09-06                  9B   14170
14171   13697373            2017-09-13                 11C   14171
14172   13697402            2017-09-01                  7B   14172
14173   13697588            2017-09-01                  8B   14173

In [16]:
CG_data['prev_row'] = CG_data.rownum-1

In [17]:
CG_data_s_e = CG_data[['lcg_le_id','lcg_crdt_grd_start_dt',
                       'lcg_crdt_grd_cd_val']].merge(CG_data[['lcg_crdt_grd_start_dt']], 
                                                     how= 'left', left_on = [CG_data.lcg_le_id, CG_data.rownum], 
                                                     right_on = [CG_data.lcg_le_id, CG_data.prev_row])
print(len(CG_data), len(CG_data_s_e))
CG_data_s_e.head(10)

(14174, 14174)

,lcg_le_id,lcg_crdt_grd_start_dt_x,lcg_crdt_grd_cd_val,lcg_crdt_grd_start_dt_y
0,11000022,2016-06-02,4A,2017-02-08
1,11000022,2017-02-08,4A,2017-04-25
2,11000022,2017-04-25,4A,2017-06-27
3,11000022,2017-06-27,4A,2017-08-30
4,11000022,2017-08-30,4A,2017-09-28
5,11000022,2017-09-28,4A,NaN
6,11000033,2016-08-17,2B,2016-12-08
7,11000033,2016-12-08,2B,NaN
8,11000039,2016-08-29,2A,2016-10-18
9,11000039,2016-10-18,2A,2016-12-19

In [18]:
CG_data_s_e.columns

Index([u'lcg_le_id', u'lcg_crdt_grd_start_dt_x', u'lcg_crdt_grd_cd_val',
       u'lcg_crdt_grd_start_dt_y'],
      dtype='object')

In [20]:
CG_data_s_e.columns= ['lcg_le_id', 'start_dt', 'CG','end_dt']
CG_data_s_e=CG_data_s_e[['lcg_le_id', 'start_dt','end_dt','CG']]
# CG_data_s_e.to_csv("".join([data_dir,"CG_data_date_range.csv"]))

In [21]:
print(len(CG_data_s_e))
len(CG_data_s_e.drop_duplicates())

14174

14174

In [28]:
CG_data_s_e['rownum'] = CG_data_s_e.index
CG_data_s_e.head()

   lcg_le_id    start_dt end_dt          CG  rownum
0   11000022  2016-06-02     4A  2017-02-08       0
1   11000022  2017-02-08     4A  2017-04-25       1
2   11000022  2017-04-25     4A  2017-06-27       2
3   11000022  2017-06-27     4A  2017-08-30       3
4   11000022  2017-08-30     4A  2017-09-28       4

In [32]:
last_CG = [1 if CG_data_s_e.lcg_le_id[i]!=CG_data_s_e.lcg_le_id[i+1] else 0 for i in range(len(CG_data_s_e)-1)]
last_CG.append(1)
len(last_CG), sum(last_CG)

(14174, 6961)

In [34]:
first_CG = [1 if CG_data_s_e.lcg_le_id[i]!=CG_data_s_e.lcg_le_id[i-1] else 0 for i in range(1,len(CG_data_s_e))]
len(first_CG), sum(first_CG)

(14173, 6960)

In [35]:
first_CG.insert(0,1)
len(first_CG), sum(first_CG)

(14174, 6961)

In [33]:
len(CG_data_s_e)

14174

In [36]:
sci_all.head()

     cust_id   sci_le_id
1  100000514  11160711.0
2  100000545  11085757.0
3  100000612  11022858.0
4  100001873  11237779.0
5  100002146  11314565.0

In [48]:
len(sci_all.cust_id[1]),len(str(int(sci_all.sci_le_id[1]))), len(str(int(CG_data_s_e.lcg_le_id[0])))

(9, 8, 8)

In [47]:
type(sci_all.cust_id[1]),type(sci_all.sci_le_id[1]), type(CG_data_s_e.lcg_le_id[0])

(str, numpy.float64, numpy.int64)

In [ ]:
CG

In [49]:
CG_data_s_e['first_CG'] = first_CG
CG_data_s_e['last_CG'] = last_CG

          lcg_le_id        rownum      first_CG       last_CG     sci_le_id
count  1.433700e+04  14337.000000  14337.000000  14337.000000  1.430800e+04
mean   1.174293e+07   7055.931924      0.491037      0.491037  1.174313e+07
std    8.937376e+05   4096.006271      0.499937      0.499937  8.938297e+05
min    1.100002e+07      0.000000      0.000000      0.000000  1.100002e+07
25%    1.115361e+07   3501.000000      0.000000      0.000000  1.115343e+07
50%    1.127041e+07   7041.000000      0.000000      0.000000  1.127056e+07
75%    1.210926e+07  10604.000000      1.000000      1.000000  1.210961e+07
max    1.369759e+07  14173.000000      1.000000      1.000000  1.369759e+07

In [57]:
CG_data_s_e.columns=['lcg_le_id','start_dt', 'CG', 'end_dt','rownum','first_CG','last_CG']

In [58]:
CG_data_s_e.head(20)

    lcg_le_id    start_dt  CG      end_dt  rownum  first_CG  last_CG
0    11000022  2016-06-02  4A  2017-02-08       0         1        0
1    11000022  2017-02-08  4A  2017-04-25       1         0        0
2    11000022  2017-04-25  4A  2017-06-27       2         0        0
3    11000022  2017-06-27  4A  2017-08-30       3         0        0
4    11000022  2017-08-30  4A  2017-09-28       4         0        0
5    11000022  2017-09-28  4A         NaN       5         0        1
6    11000033  2016-08-17  2B  2016-12-08       6         1        0
7    11000033  2016-12-08  2B         NaN       7         0        1
8    11000039  2016-08-29  2A  2016-10-18       8         1        0
9    11000039  2016-10-18  2A  2016-12-19       9         0        0
10   11000039  2016-12-19  2A  2017-02-07      10         0        0
11   11000039  2017-02-07  2A  2017-02-10      11         0        0
12   11000039  2017-02-10  2A  2017-07-27      12         0        0
13   11000039  2017-07-27  2A  2017-07-28      13         0        0
14   11000039  2017-07-28  2A  2017-08-04      14         0        0
15   11000039  2017-08-04  2A  2017-08-30      15         0        0
16   11000039  2017-08-30  2A         NaN      16         0        1
17   11000082  2015-03-19  3A  2016-06-16      17         1        0
18   11000082  2016-06-16  3A  2016-10-06      18         0        0
19   11000082  2016-10-06  3A  2016-11-20      19         0        0

In [59]:
CG_data_s_e.tail(20
                )

       lcg_le_id    start_dt   CG      end_dt  rownum  first_CG  last_CG
14154   13695656  2017-08-16  10A         NaN   14154         1        1
14155   13695805  2017-09-13   7B         NaN   14155         1        1
14156   13695895  2017-09-14  10A         NaN   14156         1        1
14157   13695959  2017-08-18   9A         NaN   14157         1        1
14158   13696025  2017-08-18   8B         NaN   14158         1        1
14159   13696465  2017-08-23   9B         NaN   14159         1        1
14160   13696549  2017-08-24   6B         NaN   14160         1        1
14161   13696758  2017-08-25   9A         NaN   14161         1        1
14162   13696761  2017-08-28   9B         NaN   14162         1        1
14163   13696907  2017-08-29   9B  2017-09-05   14163         1        0
14164   13696907  2017-09-05  10A         NaN   14164         0        1
14165   13697044  2017-08-29   3B         NaN   14165         1        1
14166   13697068  2017-08-29   3B         NaN   14166         1        1
14167   13697069  2017-08-29   3B         NaN   14167         1        1
14168   13697214  2017-08-30   8B         NaN   14168         1        1
14169   13697289  2017-08-31   5B         NaN   14169         1        1
14170   13697340  2017-09-06   9B         NaN   14170         1        1
14171   13697373  2017-09-13  11C         NaN   14171         1        1
14172   13697402  2017-09-01   7B         NaN   14172         1        1
14173   13697588  2017-09-01   8B         NaN   14173         1        1

In [60]:
# exclude sci_all ids with multiple values:
filtered = sci_all.groupby('sci_le_id')['cust_id'].filter(lambda x: len(x) == 1)
sci_all_unique = sci_all[sci_all['cust_id'].isin(filtered)]
len(sci_all_unique), len(pd.unique(sci_all.cust_id)), sci_all_unique.head()

(11082, 11267,      cust_id   sci_le_id
 1  100000514  11160711.0
 2  100000545  11085757.0
 3  100000612  11022858.0
 6  100002701  11173034.0
 7  100003136  11438832.0)

In [61]:
CG_data_sci = CG_data_s_e.merge(sci_all_unique, how = 'inner', left_on=CG_data_s_e.lcg_le_id, right_on=sci_all_unique.sci_le_id)
CG_data_sci.describe()

          lcg_le_id        rownum      first_CG       last_CG     sci_le_id
count  1.399700e+04  13997.000000  13997.000000  13997.000000  1.399700e+04
mean   1.175165e+07   7114.529113      0.491677      0.491677  1.175165e+07
std    8.967475e+05   4088.524970      0.499949      0.499949  8.967475e+05
min    1.100002e+07      0.000000      0.000000      0.000000  1.100002e+07
25%    1.115627e+07   3577.000000      0.000000      0.000000  1.115627e+07
50%    1.127321e+07   7130.000000      0.000000      0.000000  1.127321e+07
75%    1.212858e+07  10654.000000      1.000000      1.000000  1.212858e+07
max    1.369759e+07  14173.000000      1.000000      1.000000  1.369759e+07

In [80]:
CG_data_sci['end_dt'] = np.where(pd.isnull(CG_data_sci.end_dt),'2018-01-01', CG_data_sci.end_dt)
CG_data_sci.tail(20)

,lcg_le_id,start_dt,CG,end_dt,rownum,first_CG,last_CG,cust_id,sci_le_id
13977,13695656,2017-08-16,10A,2018-01-01,14154,1,1,100421100,13695656.0
13978,13695805,2017-09-13,7B,2018-01-01,14155,1,1,100421256,13695805.0
13979,13695895,2017-09-14,10A,2018-01-01,14156,1,1,100421183,13695895.0
13980,13695959,2017-08-18,9A,2018-01-01,14157,1,1,100421995,13695959.0
13981,13696025,2017-08-18,8B,2018-01-01,14158,1,1,100418507,13696025.0
13982,13696465,2017-08-23,9B,2018-01-01,14159,1,1,100419799,13696465.0
13983,13696549,2017-08-24,6B,2018-01-01,14160,1,1,100422808,13696549.0
13984,13696758,2017-08-25,9A,2018-01-01,14161,1,1,100420517,13696758.0
13985,13696761,2017-08-28,9B,2018-01-01,14162,1,1,100420573,13696761.0
13986,13696907,2017-08-29,9B,2017-09-05,14163,1,0,100420183,13696907.0
13987,13696907,2017-09-05,10A,2018-01-01,14164,0,1,100420183,13696907.0
13988,13697044,2017-08-29,3B,2018-01-01,14165,1,1,100419413,13697044.0
13989,13697068,2017-08-29,3B,2018-01-01,14166,1,1,100419809,13697068.0
13990,13697069,2017-08-29,3B,2018-01-01,14167,1,1,100419412,13697069.0
13991,13697214,2017-08-30,8B,2018-01-01,14168,1,1,100420319,13697214.0
13992,13697289,2017-08-31,5B,2018-01-01,14169,1,1,100423290,13697289.0
13993,13697340,2017-09-06,9B,2018-01-01,14170,1,1,100366334,13697340.0
13994,13697373,2017-09-13,11C,2018-01-01,14171,1,1,100421630,13697373.0
13995,13697402,2017-09-01,7B,2018-01-01,14172,1,1,100420315,13697402.0
13996,13697588,2017-09-01,8B,2018-01-01,14173,1,1,100422401,13697588.0

s = time()
data = pd.read_csv('data_3NF_1220_RSRV.csv')
data['product'] = 'RSRV'

products = ['BATB', 'BDBR', 'ECIF', 'ECPR', 'IFNB', 'IFNS', 'LBDS', 'LRRP', 'PSHP', 'TRDS']
print(len(data))
for product in products:
    print(product)
    filename = ''.join(['data_3NF_1220_',product,'.csv'])
    sub_file = pd.read_csv(filename)
    sub_file['product'] = product
    data = data.append(sub_file, ignore_index=True)
    print(len(data))

print(data.columns)
data.describe()

In [22]:
data = pd.read_csv('/home/ec2-user/SCB_CODE/cam_code/data_180112/all_prod_180112.csv')
data.head()

/home/ec2-user/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,cty_code,doc_id,supplier_id,buyer_id,doc_type_code,deal_id,fin_flag,rec_id,doc_date,...,fin_xrate,doc_xrate,doc_usd_amt,fin_usd_amt,os_usd_amt,pymt_usd_amt,product,bucket_61,bucket_31_60,bucket_1_30
0,0,AE,1DH6JWCLKN-22243,100125338,100344238.0,INV,TF123R0032,Y,735666975,2016-11-21,...,0.272258,0.272258,212.361160,169.888928,0.0,169.888928,RSRV,0,0,0
1,1,AE,1DH6JWCLKN-22244,100125338,100344238.0,INV,TF123R0032,Y,735666977,2016-11-21,...,0.272258,0.272258,3612.862306,2890.289845,0.0,2890.289845,RSRV,0,0,0
2,2,AE,1DH6JWCLKN-23441,100125338,100344231.0,INV,TF123R0032,Y,735667371,2016-11-26,...,0.272258,0.272258,294.038530,235.230824,0.0,235.230824,RSRV,0,0,0
3,3,AE,1DH6JWCLKN-23442,100125338,100344231.0,INV,TF123R0032,Y,735667373,2016-11-26,...,0.272258,0.272258,17171.305627,13737.044501,0.0,13737.044501,RSRV,0,0,0
4,4,AE,1DH6JWCLKN-43354,100125338,100344231.0,INV,TF123R0032,Y,735747397,2016-11-14,...,0.272258,0.272258,24646.146216,19716.916973,0.0,19716.916973,RSRV,0,0,0

In [23]:
# data.drop('Unnamed: 0', axis =1, inplace=True)

#delete prod = 'PSHP' and cty = 'SG'
print(len(data))
# data.drop(data[(data.product=='PSHP')&(data.cty_code=='SG')], inplace=True)
print(len(data))

data['client'] = np.where(data.product in ['IFNB', 'VSRP'],data.buyer_id, data.supplier_id)

print(len(data))
data= data.drop_duplicates().dropna()
print(len(data))

687129
687129
687129
659741

In [24]:
data[(data.product=='PSHP')&(data.cty_code=='SG')]

Empty DataFrame
Columns: [Unnamed: 0, cty_code, doc_id, supplier_id, buyer_id, doc_type_code, deal_id, fin_flag, rec_id, doc_date, doc_ccy_code, doc_ccy_amt, tenor, tenor_start_date, due_date, grace_period, maturity_date, fin_tenor_start_date, fin_tenor, to_seq_no, from_seq_no, fin_ccy_code, fin_ccy_cp_alloc_amt, fin_ccy_ncp_alloc_amt, fin_ccy_ncp_os_amt, fin_ccy_cp_os_amt, fin_ccy_amt, os_ccy_amt, pymt_ccy_amt, dr, fin_date, sale_ledger_flag, pool_based_flag, step_code, product_variant_code, rel_seq_no, pymt_date, settled_flag, late_days, finance_days, finance_due_days, isLate, late_days_bucket, dr_bucket, fin_xrate, doc_xrate, doc_usd_amt, fin_usd_amt, os_usd_amt, pymt_usd_amt, product, bucket_61, bucket_31_60, bucket_1_30, client]
Index: []

[0 rows x 55 columns]

In [63]:
data=data[(data.doc_type_code=='INV')& (data.fin_flag=='Y')]

data_tab = data
len(data_tab)

530146

### start from here

In [81]:
data_tab = data

In [82]:
data_tab['client'] = [str(int(x)) for x in data_tab.client]

data_tab.client[:5]

0    100125338
1    100125338
2    100125338
3    100125338
4    100125338
Name: client, dtype: object

In [83]:
data_full = data_tab.merge(CG_data_sci, how='left', left_on=data_tab.client, right_on=CG_data_sci.cust_id)
len(data_full)

704950

In [84]:
pd.unique(data_full.CG)

array(['10A', nan, '6A', '5B', '6B', '7A', '7B', '8A', '8B', '12C', '13',
       '14', '9A', '4B', '5A', '3B', '10B', '9B', '11A', '11B', '12B',
       '11C', '4A', '2A', '3A', '1A', '1B', '12A'], dtype=object)

In [72]:
from collections import Counter

In [85]:

Counter(data_full.CG)

Counter({nan: 282492,
         '10A': 12480,
         '10B': 5609,
         '11A': 2810,
         '11B': 2241,
         '11C': 3205,
         '12A': 12,
         '12B': 176,
         '12C': 67,
         '13': 316,
         '14': 489,
         '1A': 7242,
         '1B': 3621,
         '2A': 1086,
         '3A': 7,
         '3B': 1651,
         '4A': 1083,
         '4B': 3318,
         '5A': 9562,
         '5B': 72291,
         '6A': 26518,
         '6B': 66431,
         '7A': 38127,
         '7B': 53283,
         '8A': 27297,
         '8B': 28321,
         '9A': 30992,
         '9B': 24223})

In [74]:
np.mean([len(x) for x in data_tab.doc_date])

10.0

In [75]:
data_full.columns

Index([u'Unnamed: 0', u'cty_code', u'doc_id', u'supplier_id', u'buyer_id',
       u'doc_type_code', u'deal_id', u'fin_flag', u'rec_id', u'doc_date',
       u'doc_ccy_code', u'doc_ccy_amt', u'tenor', u'tenor_start_date',
       u'due_date', u'grace_period', u'maturity_date', u'fin_tenor_start_date',
       u'fin_tenor', u'to_seq_no', u'from_seq_no', u'fin_ccy_code',
       u'fin_ccy_cp_alloc_amt', u'fin_ccy_ncp_alloc_amt',
       u'fin_ccy_ncp_os_amt', u'fin_ccy_cp_os_amt', u'fin_ccy_amt',
       u'os_ccy_amt', u'pymt_ccy_amt', u'dr', u'fin_date', u'sale_ledger_flag',
       u'pool_based_flag', u'step_code', u'product_variant_code',
       u'rel_seq_no', u'pymt_date', u'settled_flag', u'late_days',
       u'finance_days', u'finance_due_days', u'isLate', u'late_days_bucket',
       u'dr_bucket', u'fin_xrate', u'doc_xrate', u'doc_usd_amt',
       u'fin_usd_amt', u'os_usd_amt', u'pymt_usd_amt', u'product',
       u'bucket_61', u'bucket_31_60', u'bucket_1_30', u'client', u'lcg_le_id',
       u'start_dt', u'CG', u'end_dt', u'rownum', u'first_CG', u'last_CG',
       u'cust_id', u'sci_le_id'],
      dtype='object')

In [90]:
doc_date = [pd.Timestamp(x) for x in data_full.doc_date]
len(doc_date)

704950

In [91]:
start_dt = [pd.Timestamp(x) for x in data_full.start_dt]
len(start_dt)

704950

In [92]:
end_dt = [pd.Timestamp(x) for x in data_full.end_dt]
len(end_dt)

704950

In [93]:
data_full['doc_date'] = doc_date
data_full['start_dt'] = start_dt
data_full['end_dt'] = end_dt

In [76]:
data_full['include'] = np.where(((data_full.doc_date>=data_full.start_dt)&(data_full.doc_date<data_full.end_dt)),1,
                                (((data_full.doc_date<data_full.start_dt)&(data_full.first_CG==1)),1,
                                ((data_full.doc_date>data_full.end_dt)&(data_full.last_CG==1)),1,0))

ValueError: operands could not be broadcast together with shapes (704950,) () (5,)

In [94]:
data_full_1 = data_full[(data_full.doc_date>=data_full.start_dt)&(data_full.doc_date<data_full.end_dt)]
len(data_full_1)

139520

In [95]:
data_full_2 = data_full[(data_full.doc_date<data_full.start_dt)&(data_full.first_CG==1)]
len(data_full_2)

108134

In [96]:
data_full_3 = data_full[(data_full.doc_date>data_full.end_dt)&(data_full.last_CG==1)]
len(data_full_3)

0

In [97]:
data_valid_cg = data_full_1.append(data_full_2).append(data_full_3)
valid_doc_id = list(pd.unique(data_valid_cg.doc_id))
len(data_valid_cg), len(valid_doc_id)

(247654, 247654)

In [98]:
Counter(data_valid_cg.CG)

Counter({'10A': 3061,
         '10B': 1655,
         '11A': 2314,
         '11B': 456,
         '11C': 185,
         '12B': 124,
         '12C': 50,
         '13': 218,
         '14': 381,
         '1A': 3621,
         '2A': 1086,
         '3A': 7,
         '3B': 264,
         '4A': 434,
         '4B': 2377,
         '5A': 8807,
         '5B': 61074,
         '6A': 2477,
         '6B': 9598,
         '7A': 32598,
         '7B': 43117,
         '8A': 15554,
         '8B': 12932,
         '9A': 25014,
         '9B': 20250})

In [99]:
data_tab_CG = data_tab.merge(data_valid_cg[['doc_id', 'CG']], how = 'left', on = 'doc_id')
data_tab_CG.head()

,Unnamed: 0,cty_code,doc_id,supplier_id,buyer_id,doc_type_code,deal_id,fin_flag,rec_id,doc_date,...,doc_usd_amt,fin_usd_amt,os_usd_amt,pymt_usd_amt,product,bucket_61,bucket_31_60,bucket_1_30,client,CG
0,0,AE,1DH6JWCLKN-22243,100125338,100344238.0,INV,TF123R0032,Y,735666975,2016-11-21,...,212.361160,169.888928,0.0,169.888928,RSRV,0,0,0,100125338,10A
1,1,AE,1DH6JWCLKN-22244,100125338,100344238.0,INV,TF123R0032,Y,735666977,2016-11-21,...,3612.862306,2890.289845,0.0,2890.289845,RSRV,0,0,0,100125338,10A
2,2,AE,1DH6JWCLKN-23441,100125338,100344231.0,INV,TF123R0032,Y,735667371,2016-11-26,...,294.038530,235.230824,0.0,235.230824,RSRV,0,0,0,100125338,10A
3,3,AE,1DH6JWCLKN-23442,100125338,100344231.0,INV,TF123R0032,Y,735667373,2016-11-26,...,17171.305627,13737.044501,0.0,13737.044501,RSRV,0,0,0,100125338,10A
4,4,AE,1DH6JWCLKN-43354,100125338,100344231.0,INV,TF123R0032,Y,735747397,2016-11-14,...,24646.146216,19716.916973,0.0,19716.916973,RSRV,0,0,0,100125338,10A

In [100]:
Counter(data_tab_CG.CG)

Counter({nan: 282492,
         '10A': 3061,
         '10B': 1655,
         '11A': 2314,
         '11B': 456,
         '11C': 185,
         '12B': 124,
         '12C': 50,
         '13': 218,
         '14': 381,
         '1A': 3621,
         '2A': 1086,
         '3A': 7,
         '3B': 264,
         '4A': 434,
         '4B': 2377,
         '5A': 8807,
         '5B': 61074,
         '6A': 2477,
         '6B': 9598,
         '7A': 32598,
         '7B': 43117,
         '8A': 15554,
         '8B': 12932,
         '9A': 25014,
         '9B': 20250})

In [105]:
client_NA_CG = list(pd.unique(data_tab_CG[pd.isnull(data_tab_CG.CG)].client))
len(client_NA_CG)

1658

In [106]:
client_NA_CG

['100125432',
 '100019221',
 '100021945',
 '100030509',
 '100003227',
 '100004720',
 '100031397',
 '100244155',
 '100019950',
 '100021959',
 '100227323',
 '100019735',
 '100020242',
 '100019939',
 '100239821',
 '100019952',
 '100233210',
 '100221702',
 '100243370',
 '100253194',
 '100238272',
 '100020273',
 '100032463',
 '100133245',
 '100306469',
 '100002822',
 '100272165',
 '100245314',
 '100246171',
 '100247233',
 '100135611',
 '100233756',
 '100028831',
 '100090366',
 '100043806',
 '100020804',
 '100103023',
 '100020693',
 '100045942',
 '100020745',
 '100110681',
 '100098190',
 '100132063',
 '100290711',
 '100084330',
 '100273275',
 '100046032',
 '100059309',
 '100045889',
 '100067633',
 '100068564',
 '100050247',
 '100097088',
 '100120509',
 '100046829',
 '100234866',
 '100043265',
 '100065757',
 '100111257',
 '100015859',
 '100241894',
 '100118526',
 '100007805',
 '100009169',
 '100008014',
 '100233088',
 '100039146',
 '100130349',
 '100285127',
 '100348386',
 '100121263',
 '100119676',
 '100039164',
 '100130272',
 '100130585',
 '100135805',
 '100130404',
 '100120541',
 '100261217',
 '100270588',
 '100115601',
 '100227933',
 '100002776',
 '100232926',
 '100035873',
 '100119137',
 '100245255',
 '100115608',
 '100126444',
 '100118359',
 '100017332',
 '100227518',
 '100007026',
 '100011309',
 '100005599',
 '100021297',
 '100256012',
 '100227492',
 '100226685',
 '100226686',
 '100257181',
 '100240931',
 '100118995',
 '100223381',
 '100241724',
 '100257080',
 '100080893',
 '100198351',
 '100239529',
 '100227494',
 '100020136',
 '100019191',
 '100023931',
 '100255665',
 '100259187',
 '100018416',
 '100018463',
 '100018469',
 '100249887',
 '100292827',
 '100017294',
 '100252637',
 '100249995',
 '100231393',
 '100135123',
 '100132963',
 '100253790',
 '100328017',
 '100310282',
 '100313982',
 '100369293',
 '100336226',
 '100031233',
 '100240764',
 '100033369',
 '100021623',
 '100238702',
 '100120385',
 '100020319',
 '100252928',
 '100205585',
 '100288598',
 '100031930',
 '100031931',
 '100031925',
 '100021463',
 '100019500',
 '100242479',
 '100277693',
 '100270851',
 '100023365',
 '100300032',
 '100262443',
 '100294956',
 '100324575',
 '100221700',
 '100274320',
 '100031218',
 '100276199',
 '100280601',
 '100031215',
 '100031232',
 '100243193',
 '100307098',
 '100303024',
 '100031190',
 '100031204',
 '100296232',
 '100031199',
 '100310261',
 '100252930',
 '100031818',
 '100285491',
 '100020441',
 '100021294',
 '100020303',
 '100021393',
 '100221276',
 '100133851',
 '100132053',
 '100020645',
 '100020643',
 '100015158',
 '100021175',
 '100031187',
 '100222475',
 '100021471',
 '100031163',
 '100264411',
 '100244061',
 '100016773',
 '100031202',
 '100270828',
 '100296224',
 '100240984',
 '100296222',
 '100252136',
 '100228071',
 '100289219',
 '100227758',
 '100399402',
 '100319816',
 '100307890',
 '100245778',
 '100310260',
 '100301081',
 '100292778',
 '100288386',
 '100287093',
 '100332768',
 '100332769',
 '100294083',
 '100021230',
 '100032682',
 '100218827',
 '100384003',
 '100021504',
 '100030421',
 '100031033',
 '100031034',
 '100021234',
 '100032674',
 '100399400',
 '100312828',
 '100298973',
 '100249739',
 '100031704',
 '100022758',
 '100033530',
 '100033534',
 '100033532',
 '100021877',
 '100248417',
 '100293613',
 '100273519',
 '100311507',
 '100280613',
 '100284285',
 '100256773',
 '100244060',
 '100242390',
 '100240762',
 '100223921',
 '100031229',
 '100021618',
 '100282833',
 '100020451',
 '100288340',
 '100032467',
 '100021622',
 '100132771',
 '100124345',
 '100329782',
 '100285824',
 '100001299',
 '100032453',
 '100031820',
 '100030423',
 '100030425',
 '100226034',
 '100025121',
 '100229052',
 '100021627',
 '100021689',
 '100235053',
 '100021551',
 '100031722',
 '100069053',
 '100136309',
 '100021283',
 '100244514',
 '100034104',
 '100262097',
 '100260801',
 '100021275',
 '100022576',
 '100022583',
 '100022587',
 '100031929',
 '100032595',
 '100281831',
 '100305844',
 '100033559',
 '100020452',
 '100264664',
 '100020797',
 '100030433',
 '100030892',
 '100034215',
 '100243889',
 '100298236',
 '100250118',
 '100282834',
 '100258690',
 '100270706',
 '100126875',
 '100221280',
 '100295691',
 '100295689',
 '100295692',
 '100295688',
 '100295690',
 '100295694',
 '100040342',
 '100022377',
 '100022751',
 '100022645',
 '100021621',
 '100252303',
 '100031188',
 '100263739',
 '100262109',
 '100126786',
 '100255399',
 '100234669',
 '100031097',
 '100014075',
 '100263741',
 '100272429',
 '100220084',
 '100031147',
 '100020329',
 '100282517',
 '100030816',
 '100021693',
 '100021694',
 '100021219',
 '100021220',
 '100021141',
 '100000929',
 '100271392',
 '100032464',
 '100242946',
 '100271567',
 '100231062',
 '100289284',
 '100226662',
 '100263065',
 '100261339',
 '100115400',
 '100222229',
 '100250237',
 '100336220',
 '100021182',
 '100021189',
 '100021188',
 '100018268',
 '100115370',
 '100266939',
 '100238077',
 '100291766',
 '100227755',
 '100038111',
 '100020046',
 '100244614',
 '100112400',
 '100121018',
 '100024117',
 '100258878',
 '100023562',
 '100259599',
 '100256673',
 '100221256',
 '100020529',
 '100036760',
 '100031821',
 '100132500',
 '100054287',
 '100030089',
 '100270889',
 '100296798',
 '100283703',
 '100238494',
 '100305961',
 '100307891',
 '100036758',
 '100036757',
 '100118517',
 '100289166',
 '100032705',
 '100258364',
 '100291952',
 '100311508',
 '100023368',
 '100317398',
 '100124535',
 '100271561',
 '100309313',
 '100283290',
 '100023610',
 '100220987',
 '100324579',
 '100269199',
 '100225031',
 '100260176',
 '100031725',
 '100021628',
 '100285262',
 '100356120',
 '100118874',
 '100014362',
 '100038162',
 '100031923',
 '100033663',
 '100022763',
 '100022561',
 '100220906',
 '100038157',
 '100038158',
 '100020853',
 '100020858',
 '100254944',
 '100282895',
 '100271697',
 '100238473',
 '100087860',
 '100273509',
 '100231339',
 '100258510',
 '100031786',
 '100232688',
 '100256959',
 '100295291',
 '100284190',
 '100274881',
 '100248148',
 '100319818',
 '100287092',
 '100223114',
 '100029936',
 '100194197',
 '100031819',
 '100022662',
 '100221263',
 '100279761',
 '100033524',
 '100256392',
 '100033538',
 '100032525',
 '100032576',
 '100038160',
 '100271152',
 '100115283',
 '100021553',
 '100316017',
 '100287091',
 '100030171',
 '100130821',
 '100261360',
 '100270682',
 '100271552',
 '100031345',
 '100031346',
 '100280278',
 '100262095',
 '100285396',
 '100118502',
 '100241252',
 '100396941',
 '100079984',
 '100089891',
 '100118509',
 '100118528',
 '100118499',
 '100241255',
 '100118497',
 '100049401',
 '100118495',
 '100118487',
 '100063613',
 '100241251',
 '100074815',
 '100237488',
 '100094464',
 '100225742',
 '100313087',
 '100122879',
 '100071169',
 '100221662',
 '100118514',
 '100209298',
 '100118507',
 '100276226',
 '100118491',
 '100118534',
 '100276362',
 '100019197',
 '100221104',
 '100118531',
 '100118539',
 '100118493',
 '100276225',
 '100122867',
 '100086103',
 '100237778',
 '100276363',
 '100306820',
 '100296668',
 '100081872',
 '100237492',
 '100225641',
 '100051235',
 '100074015',
 '100118527',
 '100118488',
 '100076781',
 '100118500',
 '100118536',
 '100050346',
 '100063611',
 '100218752',
 '100118532',
 '100259667',
 '100289611',
 '100311690',
 '100246727',
 '100000059',
 '100000046',
 '100312679',
 '100224682',
 '100289870',
 '100000024',
 '100288695',
 '100000040',
 '100224276',
 '100000069',
 '100224659',
 '100224518',
 '100257859',
 '100224679',
 '100224277',
 '100002952',
 '100000081',
 '100225140',
 '100224301',
 '100267917',
 '100253402',
 '100350245',
 '100260888',
 '100000044',
 '100267335',
 '100224666',
 '100000067',
 '100268746',
 '100293256',
 '100338336',
 '100000043',
 '100000049',
 '100241023',
 '100000061',
 '100225276',
 '100288280',
 '100355994',
 '100000077',
 '100000074',
 '100250182',
 '100252442',
 '100000078',
 '100282268',
 '100225275',
 '100224279',
 '100270867',
 '100377835',
 '100224646',
 '100377836',
 '100309961',
 '100362392',
 '100000068',
 '100362390',
 '100379582',
 '100308993',
 '100362391',
 '100385727',
 '100224661',
 '100000058',
 '100000088',
 '100000003',
 '100000029',
 '100225119',
 '100314339',
 '100000042',
 '100000070',
 '100327700',
 '100289610',
 '100280513',
 '100000032',
 '100000054',
 '100000080',
 '100224522',
 '100262408',
 '100379583',
 '100377036',
 '100225118',
 '100279150',
 '100298042',
 '100355134',
 '100378003',
 '100362389',
 '100000055',
 '100000050',
 '100000544',
 '100224295',
 '100000028',
 '100379581',
 '100224272',
 '100224683',
 '100379246',
 '100007680',
 '100007681',
 '100009371',
 '100000124',
 '100313500',
 '100298650',
 '100000052',
 '100000062',
 '100313164',
 '100000089',
 '100007685',
 '100007683',
 '100398358',
 '100000025',
 '100240990',
 '100245715',
 '100278385',
 '100000030',
 '100000053',
 '100225729',
 '100021576',
 '100316792',
 '100224274',
 '100224674',
 '100327944',
 '100378128',
 '100253714',
 '100224289',
 '100010635',
 '100370054',
 '100410175',
 '100407732',
 '100370049',
 '100038412',
 '100370045',
 '100237634',
 '100370043',
 '100370051',
 '100370052',
 '100370048',
 '100412880',
 '100370041',
 '100370059',
 '100411972',
 '100370047',
 '100398160',
 '100283004',
 '100130017',
 '100370040',
 '100289656',
 '100039102',
 '100038327',
 '100412074',
 '100134962',
 '100121057',
 '100119709',
 '100119008',
 '100115265',
 '100119878',
 '100120483',
 '100119480',
 '100032649',
 '100016303',
 '100016232',
 '100278294',
 '100278902',
 '100016152',
 '100348383',
 '100273359',
 '100001405',
 '100238189',
 '100348281',
 '100016090',
 '100016372',
 '100278295',
 '100288393',
 '100016064',
 '100289071',
 '100275159',
 '100342634',
 '100289072',
 '100319701',
 '100223900',
 '100301366',
 '100301362',
 '100390393',
 '100238153',
 '100216096',
 '100016136',
 '100003455',
 '100313767',
 '100311906',
 '100270809',
 '100281363',
 '100016164',
 '100281722',
 '100243374',
 '100346788',
 '100016205',
 '100016096',
 '100257519',
 '100312190',
 '100312191',
 '100312192',
 '100275319',
 '100310095',
 '100310088',
 '100363189',
 '100295117',
 '100310161',
 '100229129',
 '100016177',
 '100288394',
 '100332462',
 '100326548',
 '100326547',
 '100311433',
 '100313802',
 '100345485',
 '100301692',
 '100230365',
 '100331914',
 '100348382',
 '100016036',
 '100162266',
 '100348384',
 '100346789',
 '100121877',
 '100233476',
 '100254005',
 '100129162',
 '100295936',
 '100122266',
 '100379325',
 '100395930',
 '100397609',
 '100379735',
 '100244027',
 '100244028',
 '100314136',
 '100241395',
 '100241022',
 '100017956',
 '100401274',
 '100401390',
 '100379739',
 '100224511',
 '100347314',
 '100278337',
 '100278338',
 '100278343',
 '100278349',
 '100278344',
 '100122481',
 '100356742',
 '100356741',
 '100410307',
 '100410302',
 '100410301',
 '100410303',
 '100388996',
 '100347316',
 '100294005',
 '100251246',
 '100286893',
 '100109163',
 '100379740',
 '100410304',
 '100122323',
 '100347318',
 '100392370',
 '100349583',
 '100242163',
 '100379327',
 '100377867',
 '100347315',
 '100272864',
 '100313525',
 '100305850',
 '100293013',
 '100333227',
 '100293059',
 '100241534',
 '100397488',
 '100314140',
 '100352265',
 '100325405',
 '100333635',
 '100337283',
 '100283342',
 '100278346',
 '100388499',
 '100300307',
 '100297891',
 '100406434',
 '100379737',
 '100294010',
 '100229378',
 '100049238',
 '100313204',
 '100313205',
 '100119175',
 '100246705',
 '100103491',
 '100409209',
 '100291802',
 '100244504',
 '100347474',
 '100038146',
 '100379736',
 '100379326',
 '100327003',
 '100333229',
 '100333228',
 '100333230',
 '100333232',
 '100333226',
 '100333231',
 '100242097',
 '100395944',
 '100259699',
 '100175199',
 '100145706',
 '100278463',
 '100321567',
 '100286421',
 '100278340',
 '100281679',
 '100065073',
 '100240429',
 '100103966',
 '100266388',
 '100014570',
 '100012389',
 '100024775',
 '100017572',
 '100283341',
 '100155580',
 '100127908',
 '100277780',
 '100294210',
 '100002004',
 '100313526',
 '100413115',
 '100273921',
 '100362254',
 '100362253',
 '100347317',
 '100342722',
 '100275404',
 '100244314',
 '100314398',
 '100410308',
 '100337396',
 '100314399',
 '100054202',
 '100347479',
 '100214265',
 '100251678',
 '100302797',
 '100125679',
 '100240577',
 '100278345',
 '100355375',
 '100312330',
 '100049482',
 '100049349',
 '100286420',
 '100246734',
 '100337522',
 '100294393',
 '100289372',
 '100293996',
 '100294004',
 '100379741',
 '100347484',
 '100347478',
 '100355704',
 '100110683',
 '100273535',
 '100409208',
 '100054722',
 '100275403',
 '100275393',
 '100259490',
 '100221070',
 '100265926',
 '100258440',
 '100278019',
 '100356759',
 '100356763',
 '100239765',
 '100259209',
 '100356744',
 '100001812',
 '100357793',
 '100337398',
 '100337400',
 '100337394',
 '100337521',
 '100337395',
 '100337393',
 '100337391',
 '100337392',
 '100337382',
 '100337397',
 '100257873',
 '100257880',
 '100292921',
 '100292900',
 '100295498',
 '100122339',
 '100337401',
 '100337399',
 '100337390',
 '100337388',
 '100337381',
 '100337384',
 '100337385',
 '100337383',
 '100337380',
 '100291801',
 '100295155',
 '100356375',
 '100011277',
 '100013132',
 '100003576',
 '100002003',
 '100013219',
 '100013093',
 '100011427',
 '100013172',
 '100002777',
 '100012534',
 '100016890',
 '100011958',
 '100003525',
 '100016000',
 '100013605',
 '100002508',
 '100003405',
 '100001806',
 '100011637',
 '100013001',
 '100012794',
 '100003156',
 '100001342',
 '100003769',
 '100012932',
 '100003208',
 '100012950',
 '100013062',
 '100012890',
 '100013980',
 '100004717',
 '100014106',
 '100000815',
 '100004254',
 '100016829',
 '100002423',
 '100002847',
 '100015771',
 '100018895',
 '100005850',
 '100005490',
 '100018219',
 '100000933',
 '100015868',
 '100013114',
 '100013017',
 '100001309',
 '100003303',
 '100001398',
 '100004044',
 '100002523',
 '100003867',
 '100009608',
 '100010796',
 '100012552',
 '100015691',
 '100011488',
 '100011203',
 '100011193',
 '100011194',
 '100011234',
 '100011233',
 '100011235',
 '100011434',
 '100003282',
 '100004414',
 '100005417',
 '100001893',
 '100002573',
 ...]

In [107]:
CG_cust_list = list(pd.unique(CG_data_sci.cust_id))

In [108]:
client_NA_CG_flag = [1 if x in CG_cust_list else 0 for x in client_NA_CG]
sum(client_NA_CG_flag), len(client_NA_CG_flag)

(0, 1658)

In [89]:
len(data_full_1)+len(data_full_2)+len(data_full_3), len(data_tab)

(247654, 530146)

In [109]:
data_tab_CG.CG = np.where(pd.isnull(data_tab_CG.CG),'NO_CG',data_tab_CG.CG)
Counter(data_tab_CG.CG)

Counter({'10A': 3061,
         '10B': 1655,
         '11A': 2314,
         '11B': 456,
         '11C': 185,
         '12B': 124,
         '12C': 50,
         '13': 218,
         '14': 381,
         '1A': 3621,
         '2A': 1086,
         '3A': 7,
         '3B': 264,
         '4A': 434,
         '4B': 2377,
         '5A': 8807,
         '5B': 61074,
         '6A': 2477,
         '6B': 9598,
         '7A': 32598,
         '7B': 43117,
         '8A': 15554,
         '8B': 12932,
         '9A': 25014,
         '9B': 20250,
         'NO_CG': 282492})

In [ ]:
data_tab_CG.to_csv('/home/ec2-user/SCB_CODE/cam_code/data_180112/invoice_CG_allprod_180115.csv')

data_tab=pd.read_csv('inv_new_features_3m.csv')
# data_tab=pd.read_csv('inv_new_features_10k.csv')

In [62]:
len(data_tab)

659741

In [ ]:
merged = pd.DataFrame(pd.unique(data_tab.client), columns=['scb_cust_id'])
len(merged)

In [ ]:
spec_tab.columns

In [ ]:
spec_tab = spec_tab[['otp_party_id','sci_le_id']].drop_duplicates().dropna()
merged=merged.merge(spec_tab[['sci_le_id']], how = 'inner', left_on = merged.scb_cust_id, right_on = spec_tab.otp_party_id)
len(merged)

In [ ]:
merged = merged[['scb_cust_id']].merge(CG_data_s_e, how = 'left', left_on = merged.sci_le_id, right_on = CG_data_s_e.lcg_le_id)
print(len(merged))
merged.head()

In [ ]:
merged.rename({'end_dt':'CG','CG':'end_dt'}, axis =1, inplace = True)
merged.head()

In [ ]:
# merged['start_dt'] = pd.to_datetime(merged.start_dt)

In [ ]:
# merged['end_dt'] = pd.to_datetime(merged.end_dt)

In [ ]:
# merged['end_dt'] = [pd.to_datetime('today') if pd.isnull(x) else x for x in merged.end_dt]

In [ ]:
len(merged[pd.isnull(merged.start_dt)==False])

In [ ]:
merged.tail()

In [ ]:
data_long= data_tab.merge(merged[['lcg_le_id','start_dt','end_dt','CG']], how='left', left_on= data_tab.cust_id, right_on= merged.scb_cust_id).drop_duplicates()
len(data_tab), len(data_long)

In [ ]:
data_long.head()

In [ ]:
set(data_long.CG)

In [ ]:
start_dt_pvt = data_long[['doc_id','start_dt']].groupby('doc_id').agg(min)
start_dt_pvt.reset_index(inplace = True)
start_dt_pvt.head()

In [ ]:
data_long = data_long.merge(start_dt_pvt, how = 'left', on = 'doc_id')

In [ ]:
data_long.columns

In [ ]:
#final dt_range

dt_range = []
for (x,y,z,w) in zip(data_long.doc_date, data_long.start_dt_x, data_long.end_dt, data_long.start_dt_y):
    if pd.isnull(y):
        dt_range.append(1)
    else:
        if str(x)>str(z):
            dt_range.append(0)
        else:
            if str(w)<str(x)<str(y):
                dt_range.append(0)
            else:
                dt_range.append(1)

sum(dt_range), len(dt_range)

In [ ]:
data_long['dt_range'] = dt_range
data_exact = data_long[data_long.dt_range==1]

In [ ]:
without_dupes = data_exact.groupby('doc_id').filter(lambda x: len(x) ==1)

In [ ]:
len(without_dupes), len(pd.unique(without_dupes.doc_id))

In [ ]:
without_dupes.columns

In [ ]:
without_dupes = without_dupes[['doc_id', 'CG']]

In [ ]:
start_dt_max = data_exact[['doc_id', 'start_dt_x']].groupby('doc_id').agg('max')
start_dt_max.reset_index(inplace = True)
len(start_dt_max)

In [ ]:
start_dt_max = start_dt_max.merge(data_exact[['CG']], how = 'left', left_on = [start_dt_max.doc_id, start_dt_max.start_dt_x],
                                 right_on = [data_exact.doc_id, data_exact.start_dt_x])

len(start_dt_max),start_dt_max.head()

In [ ]:
# df.groupby("A").filter(lambda x: len(x) > 1)
with_dupes = data_exact.groupby('doc_id').filter(lambda x: len(x) > 1)

In [ ]:
with_dupes = with_dupes[['doc_id','start_dt_x', 'CG']]
with_dupes.head()

In [ ]:
with_dupes = with_dupes.merge(start_dt_max[['start_dt_x','CG']], how='left', left_on = with_dupes.doc_id, right_on = start_dt_max.doc_id)
len(with_dupes), with_dupes.head()

In [ ]:
fin_cg = with_dupes[with_dupes.start_dt_x_x==with_dupes.start_dt_x_y][['doc_id','CG_y']]

In [ ]:
len(with_dupes)

In [ ]:
fin_cg.head()

In [ ]:
Counter(fin_cg.CG_y)

In [ ]:
len(without_dupes)+len(fin_cg)

In [ ]:
fin_cg.columns = ['doc_id', 'CG']

In [ ]:
fin_cg.head()

In [ ]:
cg_lookup = without_dupes.append(fin_cg,ignore_index=True)
# len(cg_lookup), 
cg_lookup.head()

In [ ]:
data_CG= data_tab.merge(cg_lookup, how = 'left', on= 'doc_id')

In [ ]:
sum(pd.isnull(data_CG.CG)),len(data_CG), sum(pd.isnull(data_CG.CG))*1./len(data_CG)*1.

In [ ]:
data_CG.head()

In [ ]:
from collections import Counter

In [ ]:
Counter(data_CG.CG)

In [ ]:
# data_CG.drop(['Unnamed: 0'], axis=1, inplace=True)
# data_CG.drop(['Unnamed: 0', 'index'], axis=1, inplace=True)
# data_CG.to_csv('invoice_CG_10k.csv')
data_CG.to_csv('invoice_CG_allprod_180115.csv')

In [ ]:
data_CG.head()

In [ ]:
data_CG[['CG', 'doc_id']].groupby('CG').agg('count').doc_id.sum()

In [ ]:
data_CG[['product','CG','doc_id']].groupby(['product','CG']).agg('count')

In [ ]:
len(data_CG)

In [ ]:
sum([pd.isnull(x) for x in data_CG.CG])